Testcase 1: Passed
Detected Berry Positions: {'Strawberry': [(0.44911936, 0.14970645, 1.5973329067230224)], 'Blueberry': [], 'Lemon': [(0.30039138, -0.30234835, 0.5472257256507873), (-0.0009784736, -0.45107633, 1.647468638420105)]}
Actual Berry Positions: {'Strawberry': [(0.45, 0.15, 1.6)], 'Lemon': [(0.3, -0.3, 0.55), (-0.0, -0.45, 1.65)], 'Blueberry': []}

Testcase 2: Passed
Detected Berry Positions: {'Strawberry': [(0.30039138, 0.19863014, 1.14722580909729), (-0.0009784736, -0.45107633, 1.9474688291549682)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.0, -0.45, 1.95), (0.3, 0.2, 1.15)], 'Lemon': [], 'Blueberry': []}

Testcase 3: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.0009784736, -0.45107633, 0.5974688649177551)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [], 'Blueberry': [(-0.0, -0.45, 0.6)]}

Testcase 4: Passed
Detected Berry Positions: {'Strawberry': [(0.4001957, -0.40215263, 1.3474390029907226)], 'Blueberry': [(-0.40215263, -0.2514677, 0.2972611904144287), (-0.20058708, -0.45107633, 1.6972306489944458)], 'Lemon': [(-0.45107633, 0.14970645, 1.5973327875137329), (0.049902152, -0.20058708, 0.6972308874130249)]}
Actual Berry Positions: {'Strawberry': [(0.4, -0.4, 1.35)], 'Lemon': [(0.05, -0.2, 0.7), (-0.45, 0.15, 1.6)], 'Blueberry': [(-0.4, -0.25, 0.3), (-0.2, -0.45, 1.7)]}

Testcase 5: Passed
Detected Berry Positions: {'Strawberry': [(0.30039138, 0.34931508, 1.6973329305648803), (-0.15166341, -0.0518591, 0.9972905039787292)], 'Blueberry': [], 'Lemon': [(0.049902152, 0.24951077, 0.8973311901092529), (-0.0009784736, -0.35127202, 0.8474286913871765)]}
Actual Berry Positions: {'Strawberry': [(-0.15, -0.05, 1.0), (0.3, 0.35, 1.7)], 'Lemon': [(-0.0, -0.35, 0.85), (0.05, 0.25, 0.9)], 'Blueberry': []}

Testcase 6: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(0.049902152, -0.45107633, 1.0972303867340087)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [], 'Blueberry': [(0.05, -0.45, 1.1)]}

Testcase 7: Passed
Detected Berry Positions: {'Strawberry': [(0.44911936, 0.049902152, 0.6972304701805114)], 'Blueberry': [(0.34931508, -0.0009784736, 0.29726107120513917)], 'Lemon': [(-0.10078278, -0.40215263, 0.7474390983581543)]}
Actual Berry Positions: {'Strawberry': [(0.45, 0.05, 0.7)], 'Lemon': [(-0.1, -0.4, 0.75)], 'Blueberry': [(0.35, -0.0, 0.3)]}

Testcase 8: Passed
Detected Berry Positions: {'Strawberry': [(0.24951077, 0.14970645, 1.797428560256958)], 'Blueberry': [(0.19863014, 0.4001957, 0.3473331153392792), (-0.15166341, 0.049902152, 1.4972955703735351), (0.14970645, -0.10078278, 1.6474369287490844), (-0.30234835, -0.40215263, 1.5473334312438964)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.25, 0.15, 1.8)], 'Lemon': [], 'Blueberry': [(-0.15, 0.05, 1.5), (0.2, 0.4, 0.35), (0.15, -0.1, 1.65), (-0.3, -0.4, 1.55)]}

Testcase 9: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(-0.10078278, -0.15166341, 0.44743905663490297)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.1, -0.15, 0.45)], 'Blueberry': []}

Testcase 10: Passed
Detected Berry Positions: {'Strawberry': [(-0.2514677, -0.40215263, 0.7974287390708923)], 'Blueberry': [(-0.0009784736, 0.098825835, 0.5974276781082153), (0.44911936, -0.45107633, 0.9472303509712219)], 'Lemon': [(-0.30234835, -0.10078278, 1.6473329782485961)]}
Actual Berry Positions: {'Strawberry': [(-0.25, -0.4, 0.8)], 'Lemon': [(-0.3, -0.1, 1.65)], 'Blueberry': [(0.45, -0.45, 0.95), (-0.0, 0.1, 0.6)]}

Testcase 11: Passed
Detected Berry Positions: {'Strawberry': [(0.4001957, 0.24951077, 1.3472611427307128)], 'Blueberry': [(-0.10078278, -0.30234835, 0.597290825843811), (-0.0009784736, -0.40215263, 1.1974277019500732)], 'Lemon': [(0.44911936, 0.049902152, 0.29723040461540223), (-0.2514677, -0.0518591, 0.3974632441997528)]}
Actual Berry Positions: {'Strawberry': [(0.4, 0.25, 1.35)], 'Lemon': [(-0.25, -0.05, 0.4), (0.45, 0.05, 0.3)], 'Blueberry': [(-0.1, -0.3, 0.6), (-0.0, -0.4, 1.2)]}

Testcase 12: Passed
Detected Berry Positions: {'Strawberry': [(-0.40215263, -0.30234835, 0.8472905874252319)], 'Blueberry': [(0.30039138, -0.0518591, 1.5972256183624267)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.4, -0.3, 0.85)], 'Lemon': [], 'Blueberry': [(0.3, -0.05, 1.6)]}

Testcase 13: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(0.4001957, 0.4001957, 1.2474368333816528)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.4, 0.4, 1.25)], 'Blueberry': []}

Testcase 14: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(0.049902152, -0.0518591, 0.9972258329391479)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [], 'Blueberry': [(0.05, -0.05, 1.0)]}

Testcase 15: Passed
Detected Berry Positions: {'Strawberry': [(-0.30234835, 0.34931508, 1.0473334312438964), (-0.15166341, -0.45107633, 0.8972956657409668)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.15, -0.45, 0.9), (-0.3, 0.35, 1.05)], 'Lemon': [], 'Blueberry': []}

Testcase 16: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(0.44911936, 0.049902152, 1.7472304821014404), (0.30039138, -0.20058708, 0.29723058342933656)], 'Lemon': [(-0.45107633, -0.30234835, 0.64722580909729), (-0.0009784736, -0.45107633, 1.8474686861038208)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.0, -0.45, 1.85), (-0.45, -0.3, 0.65)], 'Blueberry': [(0.45, 0.05, 1.75), (0.3, -0.2, 0.3)]}

Testcase 17: Passed
Detected Berry Positions: {'Strawberry': [(0.4001957, -0.0518591, 1.697291088104248)], 'Blueberry': [(-0.2514677, 0.44911936, 1.3474636793136596), (0.049902152, -0.40215263, 1.4973328828811645)], 'Lemon': [(-0.30234835, 0.30039138, 1.2972304344177246), (0.30039138, -0.0009784736, 1.8973310708999633)]}
Actual Berry Positions: {'Strawberry': [(0.4, -0.05, 1.7)], 'Lemon': [(0.3, -0.0, 1.9), (-0.3, 0.3, 1.3)], 'Blueberry': [(-0.25, 0.45, 1.35), (0.05, -0.4, 1.5)]}

Testcase 18: Passed
Detected Berry Positions: {'Strawberry': [(0.049902152, -0.45107633, 0.797230851650238)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.05, -0.45, 0.8)], 'Lemon': [], 'Blueberry': []}

Testcase 19: Passed
Detected Berry Positions: {'Strawberry': [(0.24951077, 0.44911936, 1.5974634408950805), (0.19863014, 0.4001957, 1.7473331212997436)], 'Blueberry': [], 'Lemon': [(-0.0518591, -0.20058708, 0.6472305178642273)]}
Actual Berry Positions: {'Strawberry': [(0.25, 0.45, 1.6), (0.2, 0.4, 1.75)], 'Lemon': [(-0.05, -0.2, 0.65)], 'Blueberry': []}

Testcase 20: Passed
Detected Berry Positions: {'Strawberry': [(0.4001957, 0.34931508, 1.0974390029907226), (-0.15166341, -0.30234835, 1.1972904920578002)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.15, -0.3, 1.2), (0.4, 0.35, 1.1)], 'Lemon': [], 'Blueberry': []}

Testcase 21: Passed
Detected Berry Positions: {'Strawberry': [(-0.30234835, 0.30039138, 0.8472305059432983)], 'Blueberry': [(0.098825835, 0.24951077, 1.0972609043121337), (0.24951077, -0.20058708, 0.2974687933921814)], 'Lemon': [(0.30039138, -0.0518591, 1.047225785255432)]}
Actual Berry Positions: {'Strawberry': [(-0.3, 0.3, 0.85)], 'Lemon': [(0.3, -0.05, 1.05)], 'Blueberry': [(0.25, -0.2, 0.3), (0.1, 0.25, 1.1)]}

Testcase 22: Passed
Detected Berry Positions: {'Strawberry': [(0.4001957, 0.049902152, 1.6472949504852294)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.4, 0.05, 1.65)], 'Lemon': [], 'Blueberry': []}

Testcase 23: Passed
Detected Berry Positions: {'Strawberry': [(0.049902152, 0.30039138, 0.6472308754920959), (-0.0009784736, 0.098825835, 0.8974279284477233), (-0.15166341, 0.049902152, 1.4972956895828247)], 'Blueberry': [], 'Lemon': [(-0.35127202, -0.35127202, 1.1974371194839477)]}
Actual Berry Positions: {'Strawberry': [(0.05, 0.3, 0.65), (-0.0, 0.1, 0.9), (-0.15, 0.05, 1.5)], 'Lemon': [(-0.35, -0.35, 1.2)], 'Blueberry': []}

Testcase 24: Passed
Detected Berry Positions: {'Strawberry': [(0.14970645, 0.4001957, 0.8974371075630188)], 'Blueberry': [(-0.2514677, 0.19863014, 0.3974634826183319)], 'Lemon': [(0.34931508, 0.098825835, 0.697437298297882), (-0.45107633, -0.35127202, 0.597333025932312), (0.098825835, -0.45107633, 1.7972955226898193)]}
Actual Berry Positions: {'Strawberry': [(0.15, 0.4, 0.9)], 'Lemon': [(0.1, -0.45, 1.8), (0.35, 0.1, 0.7), (-0.45, -0.35, 0.6)], 'Blueberry': [(-0.25, 0.2, 0.4)]}

Testcase 25: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.10078278, -0.30234835, 0.8972907781600952)], 'Lemon': [(0.30039138, 0.34931508, 0.8473330855369567)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.3, 0.35, 0.85)], 'Blueberry': [(-0.1, -0.3, 0.9)]}

Testcase 26: Passed
Detected Berry Positions: {'Strawberry': [(-0.40215263, 0.19863014, 1.0972904682159423), (-0.45107633, 0.049902152, 1.1472309350967407)], 'Blueberry': [(0.24951077, 0.34931508, 1.5974276781082153)], 'Lemon': [(-0.2514677, 0.098825835, 0.29742876887321473)]}
Actual Berry Positions: {'Strawberry': [(-0.4, 0.2, 1.1), (-0.45, 0.05, 1.15)], 'Lemon': [(-0.25, 0.1, 0.3)], 'Blueberry': [(0.25, 0.35, 1.6)]}

Testcase 27: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.40215263, 0.098825835, 1.5474372625350952)], 'Lemon': [(0.24951077, 0.34931508, 1.1974281787872314)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.25, 0.35, 1.2)], 'Blueberry': [(-0.4, 0.1, 1.55)]}

Testcase 28: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(0.24951077, -0.20058708, 1.4974686622619628)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.25, -0.2, 1.5)], 'Blueberry': []}

Testcase 29: Passed
Detected Berry Positions: {'Strawberry': [(0.34931508, 0.44911936, 1.647290301322937)], 'Blueberry': [(-0.10078278, -0.0009784736, 0.9972608208656311)], 'Lemon': [(0.24951077, -0.10078278, 1.547428798675537), (-0.15166341, -0.30234835, 1.747290563583374)]}
Actual Berry Positions: {'Strawberry': [(0.35, 0.45, 1.65)], 'Lemon': [(0.25, -0.1, 1.55), (-0.15, -0.3, 1.75)], 'Blueberry': [(-0.1, -0.0, 1.0)]}

Testcase 30: Passed
Detected Berry Positions: {'Strawberry': [(0.44911936, -0.0009784736, 1.5973311185836792)], 'Blueberry': [(-0.15166341, 0.098825835, 0.6974373579025268), (0.4001957, 0.049902152, 0.29729480743408204)], 'Lemon': [(-0.2514677, 0.19863014, 1.6474631547927856), (-0.0518591, -0.15166341, 0.8473335027694702)]}
Actual Berry Positions: {'Strawberry': [(0.45, -0.0, 1.6)], 'Lemon': [(-0.05, -0.15, 0.85), (-0.25, 0.2, 1.65)], 'Blueberry': [(0.4, 0.05, 0.3), (-0.15, 0.1, 0.7)]}

Testcase 31: Passed
Detected Berry Positions: {'Strawberry': [(0.30039138, 0.24951077, 1.5973311185836792)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.3, 0.25, 1.6)], 'Lemon': [], 'Blueberry': []}

Testcase 32: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(0.098825835, -0.30234835, 0.9972905039787292)], 'Lemon': [(-0.0518591, 0.24951077, 0.6973314404487609), (-0.15166341, -0.0009784736, 0.34726126194000245), (0.14970645, -0.2514677, 1.0972611427307128)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.15, -0.0, 0.35), (0.15, -0.25, 1.1), (-0.05, 0.25, 0.7)], 'Blueberry': [(0.1, -0.3, 1.0)]}

Testcase 33: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(0.19863014, -0.0518591, 1.2972262620925903)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.2, -0.05, 1.3)], 'Blueberry': []}

Testcase 34: Passed
Detected Berry Positions: {'Strawberry': [(-0.40215263, 0.14970645, 1.8974390745162963)], 'Blueberry': [(0.049902152, 0.44911936, 0.39722577929496766), (-0.20058708, 0.4001957, 0.8973328590393066)], 'Lemon': [(-0.30234835, 0.34931508, 0.347333025932312)]}
Actual Berry Positions: {'Strawberry': [(-0.4, 0.15, 1.9)], 'Lemon': [(-0.3, 0.35, 0.35)], 'Blueberry': [(-0.2, 0.4, 0.9), (0.05, 0.45, 0.4)]}

Testcase 35: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(0.049902152, 0.24951077, 0.44733129143714906)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.05, 0.25, 0.45)], 'Blueberry': []}

Testcase 36: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(-0.15166341, 0.049902152, 1.0472956418991088)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.15, 0.05, 1.05)], 'Blueberry': []}

Testcase 37: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(-0.0009784736, 0.19863014, 0.8974632740020752), (0.34931508, -0.2514677, 1.4972612380981445)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.0, 0.2, 0.9), (0.35, -0.25, 1.5)], 'Blueberry': []}

Testcase 38: Passed
Detected Berry Positions: {'Strawberry': [(-0.20058708, -0.35127202, 1.3473329067230224)], 'Blueberry': [(0.34931508, -0.40215263, 1.147437047958374)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.2, -0.35, 1.35)], 'Lemon': [], 'Blueberry': [(0.35, -0.4, 1.15)]}

Testcase 39: Passed
Detected Berry Positions: {'Strawberry': [(-0.30234835, -0.40215263, 1.6473333358764648)], 'Blueberry': [(-0.35127202, 0.4001957, 1.8474369764328002), (0.19863014, 0.098825835, 0.8473335027694702)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.3, -0.4, 1.65)], 'Lemon': [], 'Blueberry': [(-0.35, 0.4, 1.85), (0.2, 0.1, 0.85)]}

Testcase 40: Passed
Detected Berry Positions: {'Strawberry': [(-0.30234835, -0.35127202, 0.49733312129974366)], 'Blueberry': [(-0.45107633, -0.2514677, 1.347330641746521)], 'Lemon': [(0.24951077, 0.34931508, 1.7974280834197998)]}
Actual Berry Positions: {'Strawberry': [(-0.3, -0.35, 0.5)], 'Lemon': [(0.25, 0.35, 1.8)], 'Blueberry': [(-0.45, -0.25, 1.35)]}

